\documentclass{article}
\usepackage{subfiles}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{lastpage}
\usepackage{anysize}
\usepackage{float}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{color, colortbl}

\pagestyle{fancy}
\fancyhf{}


\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\begin{document}

\definecolor{Gray}{gray}{0.9}


\begin{titlepage}
	\begin{figure}
		\hfill
		\subfigure{\includegraphics[width=5cm]{components/img/logo-unipd.png}}
    	\hfill
    	\subfigure{\includegraphics[width=5cm]{components/img/logo-imola.png}}
 	  	\hfill
 	  	\vspace{3cm}	
    \end{figure}

\begin{center}
	\huge
    \textbf{Analisi di algoritmi di clustering}
    \vspace{2cm}

    \normalsize{Alberto Cocco}\\
    \normalsize{1167891}
\end{center}

\end{titlepage}

	\tableofcontents
	\newpage

\section{Scopo del documento}%
\label{sec:scopo_del_documento}

\subfile{components/scopo-clustering}

\section{Introduzione}%
\label{sec:introduzione}

\subfile{components/introduzione-clustering}

\section{Dbscan}%
\label{sec:dbscan}

\subfile{components/dbscan}

\section{K-means}%
\label{sec:K-means}

\subfile{components/k_means}

\section{Dbscan vs K-means}
\label{sec:dbscan_vs_k-means}

\subfile{components/versus}

\newpage
\subfile{components/references-clustering}

\end{document}